<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Episode α1: Montana; Pre-installed Malware - 🔒podca.st</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/catppuccin.css">
        <link rel="stylesheet" href="./theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About the 🔒 ("The Lock") Podcast</a></li><li class="chapter-item expanded affix "><a href="copyright.html">Copyright: All rights reserved</a></li><li class="chapter-item expanded affix "><a href="license.html">License: Creative Commons Attribution-NoDerivatives 4.0 International</a></li><li class="chapter-item expanded affix "><a href="events.html">Events</a></li><li class="chapter-item expanded affix "><li class="part-title">α Episodes</li><li class="chapter-item expanded "><a href="episode_1.html" class="active"><strong aria-hidden="true">1.</strong> Episode α1: Montana; Pre-installed Malware</a></li><li class="chapter-item expanded "><a href="episode_2.html"><strong aria-hidden="true">2.</strong> Episode α2: Industrial Control Systems and Content Distribution</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Episode α3: Vulnerability management</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Episode α4</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Episode α5</div></li><li class="chapter-item expanded affix "><li class="part-title">β Episodes</li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> </div></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">🔒podca.st</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="episode-α1-montana-pre-installed-malware"><a class="header" href="#episode-α1-montana-pre-installed-malware">Episode α1: Montana; Pre-installed Malware</a></h1>
<div>
<audio controls src="https://traffic.libsyn.com/82efe563-51b8-4ccb-96f1-523d160bb443/episode-1.ogg" type="audio/ogg" />
<audio controls src="https://www.lockpodcast.com/audio/episode-1.ogg" type="audio/ogg" />
<audio controls src="https://www.lockpodcast.com/audio/episode-1.mp3" type="audio/mpeg" />
</audio>
</div>
<p>Welcome to The Lock Podcast, exploring technology and information security topics. This is the first alpha (α) episode of The Lock Podcast, or 🔒 (&quot;The Lock&quot;), where I choose a few issues and events that seem noteworthy to me. Then, I bring them to you in a short format with links at &quot;lock podcast dot com&quot; if you want to know more. I do sincerely hope you all enjoy the show.
Episode α1 includes:</p>
<ul>
<li>the Montana TikTok ban and the response,</li>
<li>last week's major vulnerabilities,</li>
<li>Recent and Upcoming Hacker Conferences,</li>
<li>and building a packet filter minefield on an OpenBSD router.</li>
</ul>
<p>I'm M.J., and here is the news.</p>
<p>Top tech news in the United States is that the Montana legislature has passed Senate Bill 419, approving a complete ban of the online, short video platform TikTok within the state. This bill, subtitled &quot;Prohibiting a Mobile Application Store From Offering the TikTok Application to Montana Users,&quot; is being challenged as a constitutional First Amendment Free Speech matter by a coalition made up of the American Civil Liberties Union (ACLU), the Electronic Frontier Foundation (EFF), and other organizations.</p>
<p>Top Information Security news this week, CISA issued two Cisco IOS alerts due to overflow vulnerabilities and advisories for five industrial control systems. In consumer news, SANS Bites discussed Apple's released fixes for three vulnerabilities using their Rapid Security Response distribution method. Finally, as Trend Micro reported, specific OEM-packaged Android IoT devices are being pre-infected with Lemon Group malware.</p>
<p>Last week was THOTCON in Chicago and Security B-Sides Seattle and Fort Wayne, Indiana; and this week, Security B-Sides Budapest, Roanoke, Dublin, ExploitCon Boise, and Security Fest in Gothenburg. Links to more conferences are available at lockpodcast dot com slash events.</p>
<p>Finally, while updating my OpenBSD edge router, I found a link to &quot;Tim's blog&quot; in a comment—specifically, their aggressive pf configuration, which I modeled mine after. The idea is that systems have a handful of ports that services are listening on. So if an uninvited device attempts to connect to a network on multiple ports to check out what is available, you can safely take this as validation of malicious intent and drop further traffic from them. Accomplishing this combines triggering drop responses across a &quot;minefield&quot; of ports 1024 to 9999, adding caught agents to a troublemaker's table. For good measure, any popular service not offered but connected to should be tagged straight away as trouble. Stateful remains safe, of course, with egress traffic allowed back in while troublemakers coming in get dropped. Again, check out Tim's blog for more information and example pf configs.</p>
<p>Links to more information about all of the mentioned topics are available at <a href="https://www.lockpodcast.com/">lockpodcast.com</a></p>
<h2 id="links-and-notes"><a class="header" href="#links-and-notes">Links and Notes</a></h2>
<ul>
<li><a href="https://www.aclu.org/press-releases/aclu-slams-montanas-unconstitutional-tiktok-ban-as-governor-signs-law">ACLU Slams Montana's Unconstitutional TikTok Ban as Governor Signs Law</a></li>
<li><a href="https://www.aclu.org/documents/coalition-letter-opposing-montana-house-bill-that-would-ban-tiktok">Coalition Letter to Montana House of Representatives</a></li>
<li><a href="https://www.eff.org/deeplinks/2023/03/government-hasnt-justified-tiktok-ban">Government Hasn't Justified a TikTok Ban</a></li>
<li><a href="https://www.cisa.gov/news-events/alerts/2023/05/18/cisa-releases-five-industrial-control-systems-advisories">CISA Industrial Control Systems Advisories</a></li>
<li><a href="https://www.cisa.gov/news-events/alerts/2023/05/19/cisa-adds-three-known-exploited-vulnerabilities-catalog">CISA Adds Three Known Exploited Vulnerabilities</a> </li>
<li><a href="https://www.trendmicro.com/en_us/research/23/e/lemon-group-cybercriminal-businesses-built-on-preinfected-devices.html">Lemon Group Cybercriminal Business Built on Pre-Infected Devices</a></li>
<li><a href="https://thotcon.org/">ThotCon</a> </li>
<li><a href="https://www.bsidesseattle.com/2023-conference.html">Security B-Sides Seattle</a></li>
<li><a href="https://bsidesfortwayne.org/">Security B-Sides Fort Wayne</a></li>
<li><a href="https://bsidesroa.org/">Security B-Sides Roanoke</a></li>
<li><a href="https://securityfest.com/">Security Fest, Gothenburg</a></li>
<li><a href="https://infosec-conferences.com/category/hacker-conference/">InfoSec Conferences</a></li>
<li><a href="https://github.com/xsa/infosec-events">InfoSec Events by XSA</a></li>
<li><a href="https://2023.bsidesbud.com/">BSides Budapest 2023</a></li>
<li><a href="https://exploitcon.com/#/">ExploitCon Boise 2023</a></li>
<li><a href="https://www.bsidesdub.ie">BSides Dublin 2023</a></li>
<li><a href="https://blog.thechases.com/posts/bsd/aggressive-pf-config-for-ssh-protection/">Aggressive pf(4) configurations for SSH protection</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="events.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="episode_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="events.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="episode_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
