<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Episode α2: Industrial Control Systems and Content Distribution - 🔒podca.st</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/catppuccin.css">
        <link rel="stylesheet" href="./theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About the 🔒 ("The Lock") Podcast</a></li><li class="chapter-item expanded affix "><a href="copyright.html">Copyright: All rights reserved</a></li><li class="chapter-item expanded affix "><a href="license.html">License: Creative Commons Attribution-NoDerivatives 4.0 International</a></li><li class="chapter-item expanded affix "><a href="events.html">Events</a></li><li class="chapter-item expanded affix "><li class="part-title">α Episodes</li><li class="chapter-item expanded "><a href="episode_1.html"><strong aria-hidden="true">1.</strong> Episode α1: Montana; Pre-installed Malware</a></li><li class="chapter-item expanded "><a href="episode_2.html" class="active"><strong aria-hidden="true">2.</strong> Episode α2: Industrial Control Systems and Content Distribution</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Episode α3: Vulnerability management</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Episode α4</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Episode α5</div></li><li class="chapter-item expanded affix "><li class="part-title">β Episodes</li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> </div></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">🔒podca.st</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="episode-α2-industrial-control-systems-and-content-distribution"><a class="header" href="#episode-α2-industrial-control-systems-and-content-distribution">Episode α2: Industrial Control Systems and Content Distribution</a></h1>
<div>
<audio controls src="https://traffic.libsyn.com/82efe563-51b8-4ccb-96f1-523d160bb443/episode-2.ogg">
</audio>
</div>
<p>Welcome to The Lock Podcast, where I explore technology and information security topics. This is the second alpha (α) episode of The Lock Podcast, or 🔒 (&quot;The Lock.&quot;) For every episode I choose a few topics that may interest you, the listener, and I provide follow-up links at &quot;lock podcast dot com&quot;, in case you want to know more. I do sincerely hope you all enjoy the show.
Episode α2 includes:</p>
<ul>
<li>Industrial control systems attacks,</li>
<li>Residential Botnets with Zyxel and Mirai,</li>
<li>last week's major vulnerabilities,</li>
<li>Recent and Upcoming Hacker and Security Conferences,</li>
<li>and building a resilient website</li>
</ul>
<p>I'm M.J., and here is the news.</p>
<p>Top tech news has the Nintendo video game Zelda: Tears of the Kingdom continuing to amuse fans, and has issued a patch correcting a duplication bug. At the same time, the Japanese moon lander Hakuto or White Rabbit, appears to have taken an unfortunate three-mile drop at 100 meters per second into the moon due to a software glitch failing to account for the new landing site, according to Hakamada officials. Lastly, after settling complaints about animal welfare violations in its work, Elon Musk's firm Nuralink has obtained FDA approval for human brain implants.</p>
<p>In industrial news, Microsoft reports that the threat agent Volt Typhoon has been targetting critical United States infrastructure using standard living-off-the-land techniques. While at the same time, CISA has added another industrial control system vulnerability to its catalog of known exploits.</p>
<p>This week's Top Information Security news, Cisco Talos reports the increased use of the Intellexa Predator malware. This research is an expansion of Google's Threat Analysis Group (TAG) work from May 2022, that resulted in the published article &quot;Protecting Android users from 0-Day Attacks&quot;. The Mirai botnet has also been upgraded to include multiple Zyxel remote buffer overflow vulnerabilities. CVEs 2023-33009 and 33010 were issued according to the Zyxel advisory.</p>
<p>Last week was Security B-Sides Budapest, Roanoke, Dublin, ExploitCon Boise, and Security Fest in Gothenburg. This coming week is x33fcon, Headwear.io USA, BSidesBuffalo, and CONFidence. Links to more information about the conferences is available at lockpodcast dot com slash events.</p>
<p>Finally, over the years, I've iterated through several hosting styles. A lot of VPS', some racked servers in data centers, and too many rented servers to count. All to get the uptime and latency that others were eventually selling at a far lower price than I could manage, with the sole advantage of &quot;doing it myself.&quot; I did participate in a couple cooperatives that aimed to do it ourselves but eventually we all fell victim to AWS, Azure, OCI or Google Cloud. The reality is that what used to be measured in servers or packages is now measured in services or providers. Striking a balance between giving up control and uptime was a challenge. The DNS for this site lives on CloudNS, which chooses either Bunny.net or OpenBSD.Amsterdam to send traffic to, and those each serve up static HTML generated with the Rust tool Zola a decendant of Hugo. Both Bunny.net's Edge Rules and OpenBSD's RelayD Response Headers allow for setting Response Headers that are fun to get graded at Security Headers.com, as often it is a trial-and-error to get them right. Testing what has been built as it is being constructed is essential. I'll use services like Pingdom, WebPageTest, and PageSpeed.dev and do some of the ol' load testings before making them public with Let's Encrypt serving the TLS certificate.</p>
<p>Links to more information about all of the mentioned topics are available at <a href="https://www.lockpodcast.com/">lockpodcast.com</a></p>
<h2 id="links-and-notes"><a class="header" href="#links-and-notes">Links and Notes</a></h2>
<ul>
<li><a href="https://www.microsoft.com/en-us/security/blog/2023/05/24/volt-typhoon-targets-us-critical-infrastructure-with-living-off-the-land-techniques/">Microsoft: Volt Typhoon targets US critical infrastructure with living-off-the-land techniques</a></li>
<li><a href="https://blog.talosintelligence.com/mercenary-intellexa-predator/">Cisco Talos: Intellexa's Predator Malware</a></li>
<li><a href="https://www.cisa.gov/news-events/alerts/2023/05/26/cisa-adds-one-known-exploited-vulnerability-catalog">CISA Adds another ICS vulnerability</a></li>
<li><a href="https://blog.google/threat-analysis-group/protecting-android-users-from-0-day-attacks/">G-TAG: Protecting Android users from 0-Day attacks</a></li>
<li><a href="https://www.bbc.com/news/health-65717487">Nuralink</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/zyxel-warns-of-critical-vulnerabilities-in-firewall-and-vpn-devices/">Zyxel warns of critical vulnerabilities in Firewall and VPN Devices</a></li>
<li><a href="https://www.zyxel.com/global/en/support/security-advisories/zyxel-security-advisory-for-multiple-buffer-overflow-vulnerabilities-of-firewalls">Zyxel Advisory</a></li>
<li><a href="https://bsidesroa.org/">Security B-Sides Roanoke</a></li>
<li><a href="https://securityfest.com/">Security Fest, Gothenburg</a></li>
<li><a href="https://infosec-conferences.com/category/hacker-conference/">InfoSec Conferences</a></li>
<li><a href="https://github.com/xsa/infosec-events">InfoSec Events by XSA</a></li>
<li><a href="https://www.x33fcon.com/">x33fcon</a></li>
<li><a href="https://hardwear.io/usa-2023/">Hardwear.io USA</a></li>
<li><a href="https://www.confidence-conference.org/">CONfidence CON</a></li>
<li><a href="https://www.openbsd.ams">OpenBSD.Amsterdam</a></li>
<li><a href="https://www.bunnycdn.net">BunnyCDN</a></li>
<li><a href="https://cloudns.net">CloudNS</a></li>
<li><a href="https://getzola.org">Zola</a></li>
<li><a href="https://ransomch.at">Ransom Chats Viewer</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="episode_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="episode_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
