<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>🔒podca.st</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/catppuccin.css">
        <link rel="stylesheet" href="./theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="about.html">About the 🔒 ("The Lock") Podcast</a></li><li class="chapter-item expanded affix "><a href="copyright.html">Copyright: All rights reserved</a></li><li class="chapter-item expanded affix "><a href="license.html">License: Creative Commons Attribution-NoDerivatives 4.0 International</a></li><li class="chapter-item expanded affix "><a href="events.html">Events</a></li><li class="chapter-item expanded affix "><li class="part-title">α Episodes</li><li class="chapter-item expanded "><a href="episode_1.html"><strong aria-hidden="true">1.</strong> Episode α1: Montana; Pre-installed Malware</a></li><li class="chapter-item expanded "><a href="episode_2.html"><strong aria-hidden="true">2.</strong> Episode α2: Industrial Control Systems and Content Distribution</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Episode α3: Vulnerability management</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Episode α4</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Episode α5</div></li><li class="chapter-item expanded affix "><li class="part-title">β Episodes</li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> </div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> </div></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">🔒podca.st</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="about"><a class="header" href="#about">About</a></h1>
<p>The Lock Podcast, or <a href="https://🔒podca.st/">🔒podca.st</a>, is a way of giving one to many education opportunities and information sharing in a short-form that allows the listener to follow up with the topics covered at their convenience.<br>
Features or longer episodes are being considered but right now I'm getting comfortable with the 3-5 minute form. 
<br>
<a href="https://🔒podca.st/">🔒podca.st</a> will feature a handful of topics mostly related to technology and information security news, education, and timely information disemination. </p>
<p>
<center>
<a href="https://www.lockpodcast.com"><img src="lock.png" height="256" width="256"></img></a>
</center>
<div style="break-before: page; page-break-before: always;"></div><h1 id="copyright--2023-all-rights-reserved"><a class="header" href="#copyright--2023-all-rights-reserved">Copyright ©️ 2023: All rights reserved</a></h1>
<p>Copyright <a href="https://matthewjharmon.com">M.J. Harmon</a> 2023</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creative-commons-attribution-noderivatives-40-international"><a class="header" href="#creative-commons-attribution-noderivatives-40-international">Creative Commons Attribution-NoDerivatives 4.0 International</a></h1>
<p>Creative Commons Corporation (“Creative Commons”) is not a law firm and does not provide legal services or legal advice. Distribution of Creative Commons public licenses does not create a lawyer-client or other relationship. Creative Commons makes its licenses and related information available on an “as-is” basis. Creative Commons gives no warranties regarding its licenses, any material licensed under their terms and conditions, or any related information. Creative Commons disclaims all liability for damages resulting from their use to the fullest extent possible.</p>
<p><strong>Using Creative Commons Public Licenses</strong></p>
<p>Creative Commons public licenses provide a standard set of terms and conditions that creators and other rights holders may use to share original works of authorship and other material subject to copyright and certain other rights specified in the public license below. The following considerations are for informational purposes only, are not exhaustive, and do not form part of our licenses.</p>
<ul>
<li>
<p><strong>Considerations for licensors:</strong> Our public licenses are intended for use by those authorized to give the public permission to use material in ways otherwise restricted by copyright and certain other rights. Our licenses are irrevocable. Licensors should read and understand the terms and conditions of the license they choose before applying it. Licensors should also secure all rights necessary before applying our licenses so that the public can reuse the material as expected. Licensors should clearly mark any material not subject to the license. This includes other CC-licensed material, or material used under an exception or limitation to copyright. <a href="http://wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">More considerations for licensors</a>.</p>
</li>
<li>
<p><strong>Considerations for the public:</strong> By using one of our public licenses, a licensor grants the public permission to use the licensed material under specified terms and conditions. If the licensor’s permission is not necessary for any reason–for example, because of any applicable exception or limitation to copyright–then that use is not regulated by the license. Our licenses grant only permissions under copyright and certain other rights that a licensor has authority to grant. Use of the licensed material may still be restricted for other reasons, including because others have copyright or other rights in the material. A licensor may make special requests, such as asking that all changes be marked or described. Although not required by our licenses, you are encouraged to respect those requests where reasonable. <a href="http://wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">More considerations for the public</a>.</p>
</li>
</ul>
<h2 id="creative-commons-attribution-noderivatives-40-international-public-license"><a class="header" href="#creative-commons-attribution-noderivatives-40-international-public-license">Creative Commons Attribution-NoDerivatives 4.0 International Public License</a></h2>
<p>By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NoDerivatives 4.0 International Public License (&quot;Public License&quot;). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.</p>
<h3 id="section-1--definitions"><a class="header" href="#section-1--definitions">Section 1 – Definitions.</a></h3>
<p>a. <strong>Adapted Material</strong> means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.</p>
<p>b. <strong>Copyright and Similar Rights</strong> means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section 2(b)(1)-(2) are not Copyright and Similar Rights.</p>
<p>c. <strong>Effective Technological Measures</strong> means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.</p>
<p>d. <strong>Exceptions and Limitations</strong> means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.</p>
<p>e. <strong>Licensed Material</strong> means the artistic or literary work, database, or other material to which the Licensor applied this Public License.</p>
<p>f. <strong>Licensed Rights</strong> means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.</p>
<p>g. <strong>Licensor</strong> means the individual(s) or entity(ies) granting rights under this Public License.</p>
<p>h. <strong>Share</strong> means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.</p>
<p>i. <strong>Sui Generis Database Rights</strong> means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.</p>
<p>j. <strong>You</strong> means the individual or entity exercising the Licensed Rights under this Public License. <strong>Your</strong> has a corresponding meaning.</p>
<h3 id="section-2--scope"><a class="header" href="#section-2--scope">Section 2 – Scope.</a></h3>
<p>a. <em><strong>License grant.</strong></em></p>
<ol>
<li>
<p>Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:</p>
<p>A. reproduce and Share the Licensed Material, in whole or in part; and</p>
<p>B. produce and reproduce, but not Share, Adapted Material.</p>
</li>
<li>
<p><strong>Exceptions and Limitations.</strong> For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.</p>
</li>
<li>
<p><strong>Term.</strong> The term of this Public License is specified in Section 6(a).</p>
</li>
<li>
<p><strong>Media and formats; technical modifications allowed.</strong> The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section 2(a)(4) never produces Adapted Material.</p>
</li>
<li>
<p><strong>Downstream recipients.</strong></p>
<p>A. <strong>Offer from the Licensor – Licensed Material.</strong> Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.</p>
<p>B. <strong>No downstream restrictions.</strong> You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.</p>
</li>
<li>
<p><strong>No endorsement.</strong> Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section 3(a)(1)(A)(i).</p>
</li>
</ol>
<p>b. <em><strong>Other rights.</strong></em></p>
<ol>
<li>
<p>Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.</p>
</li>
<li>
<p>Patent and trademark rights are not licensed under this Public License.</p>
</li>
<li>
<p>To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties.</p>
</li>
</ol>
<h3 id="section-3--license-conditions"><a class="header" href="#section-3--license-conditions">Section 3 – License Conditions.</a></h3>
<p>Your exercise of the Licensed Rights is expressly made subject to the following conditions.</p>
<p>a. <em><strong>Attribution.</strong></em></p>
<ol>
<li>
<p>If You Share the Licensed Material, You must:</p>
<p>A. retain the following if it is supplied by the Licensor with the Licensed Material:</p>
<p>i. identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);</p>
<p>ii. a copyright notice;</p>
<p>iii. a notice that refers to this Public License;</p>
<p>iv. a notice that refers to the disclaimer of warranties;</p>
<p>v. a URI or hyperlink to the Licensed Material to the extent reasonably practicable;</p>
<p>B. indicate if You modified the Licensed Material and retain an indication of any previous modifications; and</p>
<p>C. indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.</p>
<p>For the avoidance of doubt, You do not have permission under this Public License to Share Adapted Material.</p>
</li>
<li>
<p>You may satisfy the conditions in Section 3(a)(1) in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.</p>
</li>
<li>
<p>If requested by the Licensor, You must remove any of the information required by Section 3(a)(1)(A) to the extent reasonably practicable.</p>
</li>
</ol>
<h3 id="section-4--sui-generis-database-rights"><a class="header" href="#section-4--sui-generis-database-rights">Section 4 – Sui Generis Database Rights.</a></h3>
<p>Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:</p>
<p>a. for the avoidance of doubt, Section 2(a)(1) grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database, provided You do not Share Adapted Material;</p>
<p>b. if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and</p>
<p>c. You must comply with the conditions in Section 3(a) if You Share all or a substantial portion of the contents of the database.</p>
<p>For the avoidance of doubt, this Section 4 supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.</p>
<h3 id="section-5--disclaimer-of-warranties-and-limitation-of-liability"><a class="header" href="#section-5--disclaimer-of-warranties-and-limitation-of-liability">Section 5 – Disclaimer of Warranties and Limitation of Liability.</a></h3>
<p>a. <strong>Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.</strong></p>
<p>b. <strong>To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.</strong></p>
<p>c. The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.</p>
<h3 id="section-6--term-and-termination"><a class="header" href="#section-6--term-and-termination">Section 6 – Term and Termination.</a></h3>
<p>a. This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.</p>
<p>b. Where Your right to use the Licensed Material has terminated under Section 6(a), it reinstates:</p>
<ol>
<li>
<p>automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or</p>
</li>
<li>
<p>upon express reinstatement by the Licensor.</p>
</li>
</ol>
<p>For the avoidance of doubt, this Section 6(b) does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.</p>
<p>c. For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.</p>
<p>d. Sections 1, 5, 6, 7, and 8 survive termination of this Public License.</p>
<h3 id="section-7--other-terms-and-conditions"><a class="header" href="#section-7--other-terms-and-conditions">Section 7 – Other Terms and Conditions.</a></h3>
<p>a. The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.</p>
<p>b. Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.</p>
<h3 id="section-8--interpretation"><a class="header" href="#section-8--interpretation">Section 8 – Interpretation.</a></h3>
<p>a. For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.</p>
<p>b. To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.</p>
<p>c. No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.</p>
<p>d. Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.</p>
<blockquote>
<p>Creative Commons is not a party to its public licenses. Notwithstanding, Creative Commons may elect to apply one of its public licenses to material it publishes and in those instances will be considered the “Licensor.” Except for the limited purpose of indicating that material is shared under a Creative Commons public license or as otherwise permitted by the Creative Commons policies published at <a href="http://creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons does not authorize the use of the trademark “Creative Commons” or any other trademark or logo of Creative Commons without its prior written consent including, without limitation, in connection with any unauthorized modifications to any of its public licenses or any other arrangements, understandings, or agreements concerning use of licensed material. For the avoidance of doubt, this paragraph does not form part of the public licenses.</p>
<p>Creative Commons may be contacted at creativecommons.org</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="events"><a class="header" href="#events">Events</a></h1>
<p>The Lock Podcast, or <a href="https://🔒podca.st/">🔒podca.st</a>, is privileged to share with you timing of Hacker
and Information Security events around the globe. </p>
<p>On the podcast when announcing events, they'll come from one of a few sources: <br>
- <a href="https://github.com/xsa/infosec-events">InfoSec Events by XSA</a> <br>
- <a href="https://infosec-conferences.com/category/hacker-conference/">Hacker Conferences</a> <br>
- <a href="https://mastodon.social/tags/infosec">Mastodon #infosec chatter</a> </p></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="episode-α1-montana-pre-installed-malware"><a class="header" href="#episode-α1-montana-pre-installed-malware">Episode α1: Montana; Pre-installed Malware</a></h1>
<div>
<audio controls src="https://traffic.libsyn.com/82efe563-51b8-4ccb-96f1-523d160bb443/episode-1.ogg" type="audio/ogg" />
<audio controls src="https://www.lockpodcast.com/audio/episode-1.ogg" type="audio/ogg" />
<audio controls src="https://www.lockpodcast.com/audio/episode-1.mp3" type="audio/mpeg" />
</audio>
</div>
<p>Welcome to The Lock Podcast, exploring technology and information security topics. This is the first alpha (α) episode of The Lock Podcast, or 🔒 (&quot;The Lock&quot;), where I choose a few issues and events that seem noteworthy to me. Then, I bring them to you in a short format with links at &quot;lock podcast dot com&quot; if you want to know more. I do sincerely hope you all enjoy the show.
Episode α1 includes:</p>
<ul>
<li>the Montana TikTok ban and the response,</li>
<li>last week's major vulnerabilities,</li>
<li>Recent and Upcoming Hacker Conferences,</li>
<li>and building a packet filter minefield on an OpenBSD router.</li>
</ul>
<p>I'm M.J., and here is the news.</p>
<p>Top tech news in the United States is that the Montana legislature has passed Senate Bill 419, approving a complete ban of the online, short video platform TikTok within the state. This bill, subtitled &quot;Prohibiting a Mobile Application Store From Offering the TikTok Application to Montana Users,&quot; is being challenged as a constitutional First Amendment Free Speech matter by a coalition made up of the American Civil Liberties Union (ACLU), the Electronic Frontier Foundation (EFF), and other organizations.</p>
<p>Top Information Security news this week, CISA issued two Cisco IOS alerts due to overflow vulnerabilities and advisories for five industrial control systems. In consumer news, SANS Bites discussed Apple's released fixes for three vulnerabilities using their Rapid Security Response distribution method. Finally, as Trend Micro reported, specific OEM-packaged Android IoT devices are being pre-infected with Lemon Group malware.</p>
<p>Last week was THOTCON in Chicago and Security B-Sides Seattle and Fort Wayne, Indiana; and this week, Security B-Sides Budapest, Roanoke, Dublin, ExploitCon Boise, and Security Fest in Gothenburg. Links to more conferences are available at lockpodcast dot com slash events.</p>
<p>Finally, while updating my OpenBSD edge router, I found a link to &quot;Tim's blog&quot; in a comment—specifically, their aggressive pf configuration, which I modeled mine after. The idea is that systems have a handful of ports that services are listening on. So if an uninvited device attempts to connect to a network on multiple ports to check out what is available, you can safely take this as validation of malicious intent and drop further traffic from them. Accomplishing this combines triggering drop responses across a &quot;minefield&quot; of ports 1024 to 9999, adding caught agents to a troublemaker's table. For good measure, any popular service not offered but connected to should be tagged straight away as trouble. Stateful remains safe, of course, with egress traffic allowed back in while troublemakers coming in get dropped. Again, check out Tim's blog for more information and example pf configs.</p>
<p>Links to more information about all of the mentioned topics are available at <a href="https://www.lockpodcast.com/">lockpodcast.com</a></p>
<h2 id="links-and-notes"><a class="header" href="#links-and-notes">Links and Notes</a></h2>
<ul>
<li><a href="https://www.aclu.org/press-releases/aclu-slams-montanas-unconstitutional-tiktok-ban-as-governor-signs-law">ACLU Slams Montana's Unconstitutional TikTok Ban as Governor Signs Law</a></li>
<li><a href="https://www.aclu.org/documents/coalition-letter-opposing-montana-house-bill-that-would-ban-tiktok">Coalition Letter to Montana House of Representatives</a></li>
<li><a href="https://www.eff.org/deeplinks/2023/03/government-hasnt-justified-tiktok-ban">Government Hasn't Justified a TikTok Ban</a></li>
<li><a href="https://www.cisa.gov/news-events/alerts/2023/05/18/cisa-releases-five-industrial-control-systems-advisories">CISA Industrial Control Systems Advisories</a></li>
<li><a href="https://www.cisa.gov/news-events/alerts/2023/05/19/cisa-adds-three-known-exploited-vulnerabilities-catalog">CISA Adds Three Known Exploited Vulnerabilities</a> </li>
<li><a href="https://www.trendmicro.com/en_us/research/23/e/lemon-group-cybercriminal-businesses-built-on-preinfected-devices.html">Lemon Group Cybercriminal Business Built on Pre-Infected Devices</a></li>
<li><a href="https://thotcon.org/">ThotCon</a> </li>
<li><a href="https://www.bsidesseattle.com/2023-conference.html">Security B-Sides Seattle</a></li>
<li><a href="https://bsidesfortwayne.org/">Security B-Sides Fort Wayne</a></li>
<li><a href="https://bsidesroa.org/">Security B-Sides Roanoke</a></li>
<li><a href="https://securityfest.com/">Security Fest, Gothenburg</a></li>
<li><a href="https://infosec-conferences.com/category/hacker-conference/">InfoSec Conferences</a></li>
<li><a href="https://github.com/xsa/infosec-events">InfoSec Events by XSA</a></li>
<li><a href="https://2023.bsidesbud.com/">BSides Budapest 2023</a></li>
<li><a href="https://exploitcon.com/#/">ExploitCon Boise 2023</a></li>
<li><a href="https://www.bsidesdub.ie">BSides Dublin 2023</a></li>
<li><a href="https://blog.thechases.com/posts/bsd/aggressive-pf-config-for-ssh-protection/">Aggressive pf(4) configurations for SSH protection</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="episode-α2-industrial-control-systems-and-content-distribution"><a class="header" href="#episode-α2-industrial-control-systems-and-content-distribution">Episode α2: Industrial Control Systems and Content Distribution</a></h1>
<div>
<audio controls src="https://traffic.libsyn.com/82efe563-51b8-4ccb-96f1-523d160bb443/episode-2.ogg">
</audio>
</div>
<p>Welcome to The Lock Podcast, where I explore technology and information security topics. This is the second alpha (α) episode of The Lock Podcast, or 🔒 (&quot;The Lock.&quot;) For every episode I choose a few topics that may interest you, the listener, and I provide follow-up links at &quot;lock podcast dot com&quot;, in case you want to know more. I do sincerely hope you all enjoy the show.
Episode α2 includes:</p>
<ul>
<li>Industrial control systems attacks,</li>
<li>Residential Botnets with Zyxel and Mirai,</li>
<li>last week's major vulnerabilities,</li>
<li>Recent and Upcoming Hacker and Security Conferences,</li>
<li>and building a resilient website</li>
</ul>
<p>I'm M.J., and here is the news.</p>
<p>Top tech news has the Nintendo video game Zelda: Tears of the Kingdom continuing to amuse fans, and has issued a patch correcting a duplication bug. At the same time, the Japanese moon lander Hakuto or White Rabbit, appears to have taken an unfortunate three-mile drop at 100 meters per second into the moon due to a software glitch failing to account for the new landing site, according to Hakamada officials. Lastly, after settling complaints about animal welfare violations in its work, Elon Musk's firm Nuralink has obtained FDA approval for human brain implants.</p>
<p>In industrial news, Microsoft reports that the threat agent Volt Typhoon has been targetting critical United States infrastructure using standard living-off-the-land techniques. While at the same time, CISA has added another industrial control system vulnerability to its catalog of known exploits.</p>
<p>This week's Top Information Security news, Cisco Talos reports the increased use of the Intellexa Predator malware. This research is an expansion of Google's Threat Analysis Group (TAG) work from May 2022, that resulted in the published article &quot;Protecting Android users from 0-Day Attacks&quot;. The Mirai botnet has also been upgraded to include multiple Zyxel remote buffer overflow vulnerabilities. CVEs 2023-33009 and 33010 were issued according to the Zyxel advisory.</p>
<p>Last week was Security B-Sides Budapest, Roanoke, Dublin, ExploitCon Boise, and Security Fest in Gothenburg. This coming week is x33fcon, Headwear.io USA, BSidesBuffalo, and CONFidence. Links to more information about the conferences is available at lockpodcast dot com slash events.</p>
<p>Finally, over the years, I've iterated through several hosting styles. A lot of VPS', some racked servers in data centers, and too many rented servers to count. All to get the uptime and latency that others were eventually selling at a far lower price than I could manage, with the sole advantage of &quot;doing it myself.&quot; I did participate in a couple cooperatives that aimed to do it ourselves but eventually we all fell victim to AWS, Azure, OCI or Google Cloud. The reality is that what used to be measured in servers or packages is now measured in services or providers. Striking a balance between giving up control and uptime was a challenge. The DNS for this site lives on CloudNS, which chooses either Bunny.net or OpenBSD.Amsterdam to send traffic to, and those each serve up static HTML generated with the Rust tool Zola a decendant of Hugo. Both Bunny.net's Edge Rules and OpenBSD's RelayD Response Headers allow for setting Response Headers that are fun to get graded at Security Headers.com, as often it is a trial-and-error to get them right. Testing what has been built as it is being constructed is essential. I'll use services like Pingdom, WebPageTest, and PageSpeed.dev and do some of the ol' load testings before making them public with Let's Encrypt serving the TLS certificate.</p>
<p>Links to more information about all of the mentioned topics are available at <a href="https://www.lockpodcast.com/">lockpodcast.com</a></p>
<h2 id="links-and-notes-1"><a class="header" href="#links-and-notes-1">Links and Notes</a></h2>
<ul>
<li><a href="https://www.microsoft.com/en-us/security/blog/2023/05/24/volt-typhoon-targets-us-critical-infrastructure-with-living-off-the-land-techniques/">Microsoft: Volt Typhoon targets US critical infrastructure with living-off-the-land techniques</a></li>
<li><a href="https://blog.talosintelligence.com/mercenary-intellexa-predator/">Cisco Talos: Intellexa's Predator Malware</a></li>
<li><a href="https://www.cisa.gov/news-events/alerts/2023/05/26/cisa-adds-one-known-exploited-vulnerability-catalog">CISA Adds another ICS vulnerability</a></li>
<li><a href="https://blog.google/threat-analysis-group/protecting-android-users-from-0-day-attacks/">G-TAG: Protecting Android users from 0-Day attacks</a></li>
<li><a href="https://www.bbc.com/news/health-65717487">Nuralink</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/zyxel-warns-of-critical-vulnerabilities-in-firewall-and-vpn-devices/">Zyxel warns of critical vulnerabilities in Firewall and VPN Devices</a></li>
<li><a href="https://www.zyxel.com/global/en/support/security-advisories/zyxel-security-advisory-for-multiple-buffer-overflow-vulnerabilities-of-firewalls">Zyxel Advisory</a></li>
<li><a href="https://bsidesroa.org/">Security B-Sides Roanoke</a></li>
<li><a href="https://securityfest.com/">Security Fest, Gothenburg</a></li>
<li><a href="https://infosec-conferences.com/category/hacker-conference/">InfoSec Conferences</a></li>
<li><a href="https://github.com/xsa/infosec-events">InfoSec Events by XSA</a></li>
<li><a href="https://www.x33fcon.com/">x33fcon</a></li>
<li><a href="https://hardwear.io/usa-2023/">Hardwear.io USA</a></li>
<li><a href="https://www.confidence-conference.org/">CONfidence CON</a></li>
<li><a href="https://www.openbsd.ams">OpenBSD.Amsterdam</a></li>
<li><a href="https://www.bunnycdn.net">BunnyCDN</a></li>
<li><a href="https://cloudns.net">CloudNS</a></li>
<li><a href="https://getzola.org">Zola</a></li>
<li><a href="https://ransomch.at">Ransom Chats Viewer</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
